<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
        <title>Desafio 002 - Flexbox</title>
    </head>
    <body>
        <main id="container">
            <header>
                <nav id="menu">
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#">sobre</a></li>
                        <li><a href="#">portifólio</a></li>
                        <li><a href="#">contato</a></li>
                    </ul>
                </nav>
                <h1>Seja Bem Vindo!</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit hic eligendi nemo nihil a! Deserunt, perferendis. Nulla architecto illo perspiciatis deserunt vel, possimus fugiat molestias totam nam eius non aspernatur!</p>
            </header>
        </main>
    </body>
</html>